<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <div class="container">
         <ul class="body_slides">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="otstup">
  <div><h1 class="h11">Легенды в мире IT</h1></div>
        <br><br><br><br>

    
<div id="nav" class="navigation">
  <div class="navigation__inner">
    <div class="main1">
    <h1>Список:</h1>
    <br>
    <br>
        <img src="img/avido.png" width="40px" height="40px"><a href="index.html" class="link3">Main</a><br>
     <br>
    <img src="img/avido.png" width="40px" height="40px"><a href="legends/bill.html" class="link3">Bill Gates</a><br>
    <img src="img/avido.png" width="40px" height="40px"><a href="legends/jobs.html" class="link3">Steve Jobs</a><br>
    <img src="img/avido.png" width="40px" height="40px"><a href="legends/linus.html" class="link3">Linus Torvalds</a><br>
    <img src="img/avido.png" width="40px" height="40px"><a href="legends/piter.html" class="link3">Piter Norton</a><br>
    <img src="img/avido.png" width="40px" height="40px"><a href="legends/ivan.html" class="link3" style="font-style: italic;">Ivan Yurievich</a><br>
  </div>
   <div id="footer">
   <p>&copy; 2019 Создано Ильей Гайворонским для олимпиады</p><br>
  </div>
  </div>
</div>
<a hreff="#" id="show" class="link2">Смотреть!</a>
      </div>
      </div>
      <script>

var $btn = document.getElementById('show');
var $nav = document.getElementById('nav');

$btn.addEventListener('click', function() {
    $nav.classList.toggle('active');
});
</script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>