<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="../css/style2.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<body style="background-color: black;">
  
<div id="nav" class="navigation">
  <div class="navigation__inner">
    <div class="main1">
    <h1>Список:</h1>
    <br>
    <br>
    <img src="../img/avido.png" width="40px" height="40px"><a href="../index.html" class="link3">Main</a><br>
     <br>    
    <img src="../img/avido.png" width="40px" height="40px"><a href="#" class="link3">Bill Gates</a><br>
    <img src="../img/avido.png" width="40px" height="40px"><a href="jobs.html" class="link3">Steve Jobs</a><br>
    <img src="../img/avido.png" width="40px" height="40px"><a href="linus.html" class="link3">Linus Torvalds</a><br>
    <img src="../img/avido.png" width="40px" height="40px"><a href="piter.html" class="link3">Piter Norton</a><br>
    <img src="../img/avido.png" width="40px" height="40px"><a href="ivan.html" class="link3" style="font-style: italic;">Ivan Yurievich</a><br>
  </div>
   <div id="footer">
   <p>&copy; 2019 Создано Ильей Гайворонским для олимпиады</p><br>
  </div>
  </div>
</div>
<br>
<br>
<div class="container">
<a hreff="#" id="show" class="link2"><img src="../img/menu.png" width="50px" height="50px" style=" border-radius: 50px 0 0 50px;"></a>
<div class="main" style="margin-top:50px;">
  <h1>Билл Гейтс</h1>
  <hr>
  <img src="https://obrazovaka.ru/wp-content/uploads/2014/08/Gates-Bill.jpg">

   <p>Начальное образование в биографии Билла Гейтса было получено в муниципальной школе. Затем он учился в частной школе, где увлекался математикой, впервые начал писать небольшие программы на миникомпьютере. В 1973 году Гейтс поступил в Гарвардский университет. В 1975 году вместе с Полом Алленом основал компанию Microsoft. На третьем курсе оставил университет, чтобы полностью посвятить себя компании (впоследствии в 2007 году был признан выпускником Гарварда, получил диплом).</p>

<p>1995 год в биографии Гейтса ознаменован выходом книги “Дорога в будущее”. Гейтс, будучи одним из соавторов книги, выразил свое видение развития информационных технологий. В 1996 году компания Microsoft стала заниматься развитием интернет-технологий, а Билл Гейтс внес поправки в свою первую книгу. Вторая книга «Бизнес со скоростью мысли» вышла в 1999 году, представляла возможные решения бизнес-задач с помощью информационных технологий.</p>

<p>В 1998 году Гейтс перестал быть президентом компании, а в 2000 ушел с поста исполнительного директора. В июне 2008 года он отдал свои исполнительные полномочия в корпорации <span style="color:#FF77D4;">Microsoft</span>, однако остался председателем Совета директоров. В октябре 2008 года в биографии Билла Гейтса была основана третья его компания bgC3 – исследовательский центр в области аналитики, информационных технологий.</p>
<p>На фото Гейтс выглядит добродушным человеком. Так и есть: вместе с женой он основал Фонд Билла и Мелинды Гейтс, средства которого идут на поддержку здравоохранения, образования.</p>

<p>История Билла Гейтса напоминает американскую мечту. Усиленно работая, он достиг не только процветания компании, а еще звания самого богатого человека. Сейчас состояние Гейтса составляет около 57 млрд. долларов.</p>
</div>
</div>
    </body>
      <script>

var $btn = document.getElementById('show');
var $nav = document.getElementById('nav');

$btn.addEventListener('click', function() {
    $nav.classList.toggle('active');
});
</script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    
