<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="../css/style2.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<body style="background-color: black;">
  
<div id="nav" class="navigation">
  <div class="navigation__inner">
    <div class="main1">
    <h1>Список:</h1>
    <br>
    <br>
    <img src="../img/avido.png" width="40px" height="40px"><a href="../index.html" class="link3">Main</a><br>
    <br>
    <img src="../img/avido.png" width="40px" height="40px"><a href="bill.html" class="link3">Bill Gates</a><br>
    <img src="../img/avido.png" width="40px" height="40px"><a href="jobs.html" class="link3">Steve Jobs</a><br>
    <img src="../img/avido.png" width="40px" height="40px"><a href="linus.html" class="link3">Linus Torvalds</a><br>
    <img src="../img/avido.png" width="40px" height="40px"><a href="piter.html" class="link3">Piter Norton</a><br>
    <img src="../img/avido.png" width="40px" height="40px"><a href="ivan.html" class="link3" style="font-style: italic;">Ivan Yurievich</a><br>
    
  </div>
   <div id="footer">
   <p>&copy; 2019 Создано Ильей Гайворонским для олимпиады</p><br>
  </div>
  </div>
</div>
<br>
<br>
<div class="container">
<a hreff="#" id="show" class="link2"><img src="../img/menu.png" width="50px" height="50px" style=" border-radius: 50px 0 0 50px;"></a>
<div class="main" style="margin-top:50px;">
  <h1>Иван Деминков</h1>

    <hr>
  <img src="https://www.gravatar.com/avatar/d631313184ce9e43b689c34896e4d7ef?s=328&d=identicon&r=PG">
<p>Создатель проекта <a href="http://rename.dp.ua/#/">Rename.dp.ua</a></p>
<p>Является спасателем более 1000 программистких умов благодоря своей деятельности на <span style="color:#FF77D2;">stackoverflow</span> </p>
<p>Обладатель более 1 миллиона строк кода на <a href="https://github.com/deivan">github!</a></p>
</div>
    </body>
      <script>

var $btn = document.getElementById('show');
var $nav = document.getElementById('nav');

$btn.addEventListener('click', function() {
    $nav.classList.toggle('active');
});
</script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    
