<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="../css/style2.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<body style="background-color: black;">
  
<div id="nav" class="navigation">
  <div class="navigation__inner">
    <div class="main1">
    <h1>Список:</h1>
    <br>
    <br>
    <img src="../img/avido.png" width="40px" height="40px"><a href="../index.html" class="link3">Main</a><br>
     <br>
    <img src="../img/avido.png" width="40px" height="40px"><a href="bill.html" class="link3">Bill Gates</a><br>
    <img src="../img/avido.png" width="40px" height="40px"><a href="jobs.html" class="link3">Steve Jobs</a><br>
    <img src="../img/avido.png" width="40px" height="40px"><a href="linus.html" class="link3">Linus Torvalds</a><br>
    <img src="../img/avido.png" width="40px" height="40px"><a href="piter.html" class="link3">Piter Norton</a><br>
    <img src="../img/avido.png" width="40px" height="40px"><a href="ivan.html" class="link3" style="font-style: italic;">Ivan Yurievich</a><br>

  </div>
 <div id="footer">
   <p>&copy; 2019 Создано Ильей Гайворонским для олимпиады</p><br>
  </div>
  </div>
</div>
<br>
<br>
<div class="container">
<a hreff="#" id="show" class="link2"><img src="../img/menu.png" width="50px" height="50px" style=" border-radius: 50px 0 0 50px;"></a>
<div class="main" style="margin-top:50px;">
  <h1>Стив Джобс</h1>

    <hr>
  <img src="http://www.iphones.ru/wp-content/uploads/2010/05/steve-jobs.jpg">
<p>Стивен Пол Джобс родился 24 февраля 1955 года в городке Маунтин Вью, штат Калифорния.
Его детство и юность прошли там же, в приёмной семье Пола и Клары Джобс, которым его отдала на воспитание родная мать.</p>

<p>Окончив среднюю школу в 1972 году, Стив Джобс поступил в колледж Рид в Портленде, штат Орегон. После первого семестра отчислился по собственному желанию, но остался жить в комнатах друзей. Тогда он попал на курсы каллиграфии, что впоследствии натолкнуло его на мысль оснастить систему Мак ОэС масштабируемыми шрифтами. Затем Стив устроился на работу в Атари.</p>

<p>Пять лет спустя Стивен Джобс и Стивен Возняк стали основателями компании «Эпл». Автором большинства разработок был Стивен Возняк, тогда как Джобс выступал маркетологом. Считается, что именно Джобс убедил Возняка доработать придуманную им схему микрокомпьютера, и тем самым дал толчок к созданию нового рынка персональных компьютеров.</p>

<p>В 1986 году Джобс продал большинство своих акций Эпл и основал компанию Нэкст Компьютер.
Год спустя Стив Джобс стал одним из основателей анимационной студии Пиксар.</p>

<p>В 2000 основатель Эпл попал в Книгу рекордов Гиннеса как исполнительный директор с самой скромной зарплатой в мире. По официальным документам, зарплата Джобса составляла доллар в год; впоследствии подобную схему зарплаты использовали другие корпоративные руководители.</p>

<p>В 2001 году Стив Джобс представил первый плеер айпод. Через несколько лет продажа айпод стала основным источником дохода компании. Под руководством Джобса Эпл к 2006 году существенно укрепила свои позиции на рынке персональных компьютеров, чему способствовал переход машин Макинтош на высокопроизводительные процессоры производства Интэл.</p>

<p>В 2006 году компания представила сетевой мультимедийный плейер Эпл тиви. Через год начались продажи мобильного телефона айфон. В 2008 Стив продемонстрировал самый тонкий ноутбук в мире, носящий название МакБук Эйр.</p>

<p>В конце 2003 года Джобсу поставили диагноз – рак поджелудочной железы. К счастью, опухоль не была смертельной: Стива бы спасла операция. Однако он на неё не согласился, и на протяжении девяти долгих месяцев, следовал особой диете, которая, как он предполагал, вылечит его недуг. Только в августе 2004 года он дал согласие на операцию. В 2009 ом ему сделали пересадку печени.</p>

<p>В 2010 Cтив Джобс неожиданно вновь проявил себя как очень активный исполнительный директор. Самой крупной новинкой, бесспорно, стал айпэд, – планшет на базе ай Ос, представленный Джобсом 27 января 2010 года.</p>

<p>2 марта 2011 Стив Джобс выступает на презентации планшета Эпл второго поколения – айпэд два. Несмотря на плохое состояние здоровья и отсутствия Стива на публичных мероприятиях, он решил самостоятельно представить детище, которое «займет место персональных компьютеров». 24 августа 2011 Стив Джобс объявляет о своей отставке с поста генерального директора Эпл.</p>

<p>5 октября 2011 Стив Джобс скончался.</p>
</div>
</div>
<br>
<br>
    </body>
      <script>

var $btn = document.getElementById('show');
var $nav = document.getElementById('nav');

$btn.addEventListener('click', function() {
    $nav.classList.toggle('active');
});
</script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    
