<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="../css/style2.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<body style="background-color: black;">
  
<div id="nav" class="navigation">
  <div class="navigation__inner">
    <div class="main1">
    <h1>Список:</h1>
    <br>
    <br>
    <img src="../img/avido.png" width="40px" height="40px"><a href="../index.html" class="link3">Main</a><br>
    <br>
    <img src="../img/avido.png" width="40px" height="40px"><a href="bill.html" sclass="link3">Bill Gates</a><br>
    <img src="../img/avido.png" width="40px" height="40px"><a href="jobs.html" class="link3">Steve Jobs</a><br>
    <img src="../img/avido.png" width="40px" height="40px"><a href="#" class="link3">Linus Torvalds</a><br>
    <img src="../img/avido.png" width="40px" height="40px"><a href="piter.html" class="link3">Piter Norton</a><br>
    <img src="../img/avido.png" width="40px" height="40px"><a href="ivan.html" class="link3" style="font-style: italic;">Ivan Yurievich</a><br>
  </div>
   <div id="footer">
   <p>&copy; 2019 Создано Ильей Гайворонским для олимпиады</p><br>
  </div>
  </div>
</div>
<br>
<br>
<div class="container">
<a hreff="#" id="show" class="link2"><img src="../img/menu.png" width="50px" height="50px" style=" border-radius: 50px 0 0 50px;"></a>
<div class="main" style="margin-top:50px;">
  <h1>Линус Торвальдс</h1>

    <hr>
  <img src="https://upload.wikimedia.org/wikipedia/commons/0/01/LinuxCon_Europe_Linus_Torvalds_03_%28cropped%29.jpg" width="244.5px" height="344.5">
<p>Линус родился в Хельсинки. Родители, шведскоговорящие финны Нильс и Анна Торвальдс, были в 60-х годах студентами-радикалами, отец даже был коммунистом, в середине 70-х проведшим год в Москве. Линус был назван в честь Линуса Полинга. В школе преуспевал в физике и математике. Был малообщительным, скромным мальчиком. Его часто дразнили из-за политических взглядов его отца.</p>

В 1988 году Линус поступил в Университет Хельсинки, который окончил в 1996, получив степень магистра кибернетики.</p>
 
<p>Линус Торвальдс живёт в г. Портленд, штат Орегон, США, с женой Туве (Tove), шестикратной чемпионкой Финляндии по каратэ, тремя дочерьми: Патрицией Мирандой (р. 5 декабря 1996), Даниэлой Йоландой (р. 16 апреля 1998) и Селестой Амандой (р. 20 ноября 2000), а также котом Рэнди.</p>

<p>С февраля 1997 по июнь 2003 он работал в компании Transmeta Corporation, после чего перешёл в компанию Open Source Development Labs. Хотя OSDL находится в Портленде, Орегон, он работает дома в Сан-Хосе.</p>

<p>Личный талисман Линуса Торвальдса — пингвин Такс (Tux), ставший также эмблемой ОС Linux.</p>

<p>Закон Линуса, окончательно сформулированный Эриком С. Рэймондом, гласит: «При достаточном количестве глаз, все ошибки лежат на поверхности». Глубокой ошибкой называется такая, которую трудно найти, но если достаточно много людей ищут ошибки, то все они становятся поверхностными. Оба программиста разделяют идеологию открытого исходного кода, отчасти основанную на вере в этот закон.</p>


 
<p>В отличие от многих идеологов открытого исходного кода, Торвальдс редко выступает с публичными комментариями о конкурирующих программах. Его критиковали за работу над програмным обеспечением с закрытым исходным кодом в компании Transmeta и за использование закрытого приложения BitKeeper. Тем не менее, на выпады против Linux и идеологии открытого кода со стороны таких софтверных гигантов, как Майкрософт и SCO, он реагировал резко.</p>

<p>В 1981 году Лео, дед Линуса, математик, познакомил внука с ЭВМ Commodore VIC-20, используемой им для математических вычислений. Линус заинтересовался программированием и прочитал руководства к машине. Затем он начал читать компьютерные журналы и писать собственные программы, сначала на Бейсике, а затем на Ассемблере.</p>


 
<p>Со школьных лет Линус получал стипендии за успехи по математике. Первой купленной им ЭВМ была Sinclair QL, тогда стоивший почти 2 000 долларов США.</p>

<p>После окончания школы Линус поступил в Университет Хельсинки на курс информатики. Обучение было прервано годовой службой в армии.</p>

<p>Значимым событием в жизни Торвальдса было прочтение им книги Эндрю Таненбаума «Операционные системы: разработка и реализация» (Operating Systems:Design and Implementation, ISBN 0136386776). В книге, на примере написанной Таненбаумом ОС Minix, представлена структура систем семейства UNIX. Линус был очень заинтересован, и позже купил новый компьютер на базе 386-го процессора, и установил Minix.</p>

<p>Обнаружив недостатки в системе, он начал писать собственный эмулятор терминала, в котором реализовал переключение задач. Затем Линус добавлял в программу всё новые и новые функции, благодаря чему она вскоре стала полноценной операционной системой.</p>
</div>
<br>
<br>
    </body>
      <script>

var $btn = document.getElementById('show');
var $nav = document.getElementById('nav');

$btn.addEventListener('click', function() {
    $nav.classList.toggle('active');
});
</script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    
