<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="../css/style2.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<body style="background-color: black;">
  
<div id="nav" class="navigation">
  <div class="navigation__inner">
    <div class="main1">
    <h1>Список:</h1>
    <br>
    <br>
    <img src="../img/avido.png" width="40px" height="40px"><a href="../index.html" class="link3">Main</a><br>
    <br>
    <img src="../img/avido.png" width="40px" height="40px"><a href="bill.html" class="link3">Bill Gates</a><br>
    <img src="../img/avido.png" width="40px" height="40px"><a href="jobs.html" class="link3">Steve Jobs</a><br>
    <img src="../img/avido.png" width="40px" height="40px"><a href="linus.html" class="link3">Linus Torvalds</a><br>
    <img src="../img/avido.png" width="40px" height="40px"><a href="#" class="link3">Piter Norton</a><br>
    <img src="../img/avido.png" width="40px" height="40px"><a href="ivan.html" class="link3" style="font-style: italic;">Ivan Yurievich</a><br>
  </div>
   <div id="footer">
   <p>&copy; 2019 Создано Ильей Гайворонским для олимпиады</p><br>
  </div>
  </div>
</div>
<br>
<br>
<div class="container">
<a hreff="#" id="show" class="link2"><img src="../img/menu.png" width="50px" height="50px" style=" border-radius: 50px 0 0 50px;"></a>
<div class="main" style="margin-top:50px;">
  <h1>Питер Нортон</h1>

    <hr>
  <img src="https://www.peoples.ru/undertake/soft/norton/norton_1.gif" width="244.5px" height="344.5">
<p>Родился в г. Сиэтле (штат Вашингтон, США), получил образование в Ридоновском колледже (Портленд, штат Орегон) и Калифорнийском университете в Беркли. Ему понадобилось немало времени, чтобы научиться стучать по клавишам. Зато вскоре к нему начали обращаться за помощью другие компьютерщики. В 1981 году никому не известный программист приобрёл один только - только появившийся в продаже персональный компьютер. В 1982-ом году Нортон уволился из аэрокосмической промышленности, где он раньше работал, и основал фирму Peter Norton Computing, занимающуюся поставкой обслуживающих программ для IBM - совместимых персональных компьютеров. Ее стартовый капитал составил $500 тыс.</p>
<p>В 1986 году, на фоне шумной рекламной кампании, Peter Norton Computing выходит на рынок с потрясающей по тем временам операционной оболочкой Norton Commander. Теперь имя Нортона стало известным не только в Америке, «синий экран» покорил мир.</p>
<p>Другие программные продукты от Нортона: Norton Utilities, Norton AntiVirus, Norton Backup, Norton DiskLock, Norton Disk Doctor и многие другие.</p>
<p>О качестве перечисленных продуктов свидетельствует тот факт, что пакет Norton Backup был выбран компанией Microsoft в качестве стандарта для своих операционных систем, а Norton AntiVirus оказался единственным антивирусом, способным в мае 1994 года найти и уничтожить неизвестный вирус на Московской Межбанковской Валютной Бирже, а в июле того же года вирус – мутант «Stoned Angelina», угрожавший отформатировать жесткие диски компьютеров издательства «Эгмонт Россия».</p>
</div>
    </body>
      <script>

var $btn = document.getElementById('show');
var $nav = document.getElementById('nav');

$btn.addEventListener('click', function() {
    $nav.classList.toggle('active');
});
</script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    
